<RCC>
    <qresource prefix="/questions">
        <file>pictures/questions/raven_a1.jpg</file>
        <file>pictures/questions/raven_a2.jpg</file>
        <file>pictures/questions/raven_a3.jpg</file>
        <file>pictures/questions/raven_a4.jpg</file>
        <file>pictures/questions/raven_a5.jpg</file>
        <file>pictures/questions/raven_a6.jpg</file>
        <file>pictures/questions/raven_a7.jpg</file>
        <file>pictures/questions/raven_a8.jpg</file>
        <file>pictures/questions/raven_a9.jpg</file>
        <file>pictures/questions/raven_a10.jpg</file>
        <file>pictures/questions/raven_a11.jpg</file>
        <file>pictures/questions/raven_a12.jpg</file>
        <file>pictures/questions/raven_b1.jpg</file>
        <file>pictures/questions/raven_b2.jpg</file>
        <file>pictures/questions/raven_b3.jpg</file>
        <file>pictures/questions/raven_b4.jpg</file>
        <file>pictures/questions/raven_b5.jpg</file>
        <file>pictures/questions/raven_b6.jpg</file>
        <file>pictures/questions/raven_b7.jpg</file>
        <file>pictures/questions/raven_b8.jpg</file>
        <file>pictures/questions/raven_b9.jpg</file>
        <file>pictures/questions/raven_b10.jpg</file>
        <file>pictures/questions/raven_b11.jpg</file>
        <file>pictures/questions/raven_b12.jpg</file>
        <file>pictures/questions/raven_c1.jpg</file>
        <file>pictures/questions/raven_c2.jpg</file>
        <file>pictures/questions/raven_c3.jpg</file>
        <file>pictures/questions/raven_c4.jpg</file>
        <file>pictures/questions/raven_c5.jpg</file>
        <file>pictures/questions/raven_c6.jpg</file>
        <file>pictures/questions/raven_c7.jpg</file>
        <file>pictures/questions/raven_c8.jpg</file>
        <file>pictures/questions/raven_c9.jpg</file>
        <file>pictures/questions/raven_c10.jpg</file>
        <file>pictures/questions/raven_c11.jpg</file>
        <file>pictures/questions/raven_c12.jpg</file>
        <file>pictures/questions/raven_d1.jpg</file>
        <file>pictures/questions/raven_d2.jpg</file>
        <file>pictures/questions/raven_d3.jpg</file>
        <file>pictures/questions/raven_d4.jpg</file>
        <file>pictures/questions/raven_d5.jpg</file>
        <file>pictures/questions/raven_d6.jpg</file>
        <file>pictures/questions/raven_d7.jpg</file>
        <file>pictures/questions/raven_d8.jpg</file>
        <file>pictures/questions/raven_d9.jpg</file>
        <file>pictures/questions/raven_d10.jpg</file>
        <file>pictures/questions/raven_d11.jpg</file>
        <file>pictures/questions/raven_d12.jpg</file>
        <file>pictures/questions/raven_e1.jpg</file>
        <file>pictures/questions/raven_e2.jpg</file>
        <file>pictures/questions/raven_e3.jpg</file>
        <file>pictures/questions/raven_e4.jpg</file>
        <file>pictures/questions/raven_e5.jpg</file>
        <file>pictures/questions/raven_e6.jpg</file>
        <file>pictures/questions/raven_e7.jpg</file>
        <file>pictures/questions/raven_e8.jpg</file>
        <file>pictures/questions/raven_e9.jpg</file>
        <file>pictures/questions/raven_e10.jpg</file>
        <file>pictures/questions/raven_e11.jpg</file>
        <file>pictures/questions/raven_e12.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>pictures/icons/leaderboard.png</file>
        <file>pictures/icons/settings.png</file>
        <file>pictures/icons/star.png</file>
    </qresource>
    <qresource prefix="/backgrounds">
        <file>pictures/backgrounds/braincode.png</file>
    </qresource>
</RCC>
